APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Bu4iBmOP0uHAh/nyNdu3vCZ7KUipTxhttKyFaAC2uxU=
APP_URL=http://localhost:8004
API_URL=http://localhost:8004/api/v1
OAUTH_URL=http://localhost:8004/oauth/token
APP_TZ=America/Sao_Paulo
APP_LOCALE=env

PAGINATOR_PER_PAGE=200

DB_CONNECTION=lw_app_db_testing
